{
  "name": "syntriass-siepmu-demonstrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Synthetic-data SIEPMU-69 demonstrator with policy-epoch-bound release",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "start": "node scripts/start.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --experimental-test-coverage --test-coverage-include='services/**/*.mjs' --test-coverage-include='packages/**/*.mjs' --test-coverage-include='apps/verifier/**/*.mjs' --test-coverage-include='scripts/sarif-gate.mjs' --test-coverage-exclude='**/*.test.mjs' --test-coverage-exclude='tests/**' --test-coverage-lines=85 --test-coverage-branches=75 --test-coverage-functions=85 --test --test-concurrency=1",
    "security": "node scripts/security.mjs",
    "sbom": "node scripts/sbom.mjs",
    "build": "node scripts/build.mjs",
    "verify": "npm run check && npm run lint && npm run format:check && npm run typecheck && npm test && npm run security && npm run build && npm run sbom",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --project tsconfig.json",
    "release:package": "node scripts/release.mjs",
    "test:browser": "node apps/unit-client/browser-check.mjs",
    "demo": "node scripts/demo.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "audit:claims": "node scripts/audit-claims.mjs",
    "validate": "node scripts/validate.mjs",
    "hpsc": "node scripts/validate.mjs && node scripts/audit-claims.mjs --require-evidence",
    "setup": "npm ci --ignore-scripts --no-audit --no-fund",
    "dev": "npm start",
    "help": "make help",
    "test:e2e": "node --test --test-concurrency=1 tests/acceptance/*/*.test.mjs",
    "test:browser:isolated": "node scripts/browser-e2e.mjs",
    "test:security": "node --test --test-concurrency=1 tests/authority.test.mjs tests/admission-integrity.test.mjs tests/crypto.test.mjs tests/http.test.mjs tests/additional-boundaries.test.mjs tests/recovery.test.mjs tests/verifier-replay.test.mjs scripts/sarif-gate.test.mjs apps/unit-client/authority-pin.test.mjs apps/unit-client/trust.test.mjs services/web/web.test.mjs services/web/destination.test.mjs services/relay/relay.test.mjs tests/routing-boundary.test.mjs tests/auth-routing.test.mjs",
    "ci": "npm run check && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:e2e && npm run security && npm run build && npm run sbom",
    "test:engineering": "node --test --test-concurrency=1 tests/crypto-provider.test.mjs tests/checkpoint-custody.test.mjs tests/flash-approval.test.mjs tests/independent-services.test.mjs tests/monitoring.test.mjs tests/offline-release.test.mjs tests/transport/*.test.mjs",
    "testbed:provision": "node deployment/testbed/provision.mjs",
    "testbed:run": "node deployment/testbed/run.mjs",
    "release:offline": "node scripts/offline-release.mjs",
    "demo:trust-before-release": "node scripts/trust-before-release.mjs",
    "demo:documents": "node scripts/demo-document-exchange.mjs",
    "demo:monitoring": "node scripts/demo-monitoring-recovery.mjs",
    "demo:hpsc": "node scripts/hpsc-rehearsal.mjs",
    "build:native": "cargo build --release --locked --manifest-path native/Cargo.toml",
    "test:native": "node --test --test-concurrency=1 tests/native/*.check.mjs",
    "vectors:generate": "node scripts/evidence-vectors.mjs",
    "vectors:check": "node scripts/evidence-vectors.mjs --check"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "eslint": "10.12.0",
    "globals": "16.5.0",
    "playwright": "1.63.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
